# Refer to the following link for documentation - https://www.xilinx.com/cgi-bin/docs/rdoc?t=vitis+doc;v=2021.2;d=xrtini.html
[Debug]
opencl_summary=true
power_profile=false
opencl_trace=false
lop_trace=false
xrt_trace=false
data_transfer_trace=fine
app_debug=true
[Emulation]
debug_mode=off
