# Refer to the following link for documentation - https://www.xilinx.com/cgi-bin/docs/rdoc?t=vitis+doc;v=2021.2;d=xrtini.html
[Debug]
opencl_summary=true
power_profile=false
opencl_trace=false
lop_trace=false
xrt_trace=false
app_debug=true
data_transfer_trace=coarse
stall_trace=coarse
trace_buffer_size=1M
continuous_trace=false
continuous_trace_interval=10
[Emulation]
debug_mode=off
